{
    "ip": "65.108.199.164",
    "port": "12400",
    "name": "piska",
    "password": "",
    "auto-night-skip": "false",
    "prefix": "",
    "login-enabled": "false",
    "register-cmd": "/login kartikopp kartikopp",
    "login-cmd": "/login kartikopp",
    "loginmsg": "done",
    "auto-reconnect": "true",
    "web": "true"
    
}
